{
  "name": "cibah-functions",
  "version": "1.0.0",
  "description": "Backend functions for the CIBAH chrome extension",
  "main": "index.js",
  "author": "gianlucaparadise",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@types/node-fetch": "^2.5.7",
    "@vercel/node": "^1.8.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
